# spring-cloud-starter

./: pom.xml
config/: application.yml
renx-config/: pom.xml
renx-config/src/main/java/com/renx/config/: RenxConfigApplication.java
renx-config/src/main/resources/: application.yml
renx-gateway/: pom.xml
renx-gateway/src/main/java/com/renx/gateway/: GateWayBootStrap.java
renx-gateway/src/main/java/com/renx/gateway/filter/: ServiceAccessFilter.java
renx-gateway/src/main/resources/: bootstrap.yml
server-center/: pom.xml
server-center/src/main/java/com/renx/center/: ServerCenterBootStarp.java
server-center/src/main/resources/: application.yml
